.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 2rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    /* background-color: azure; */
}
.box {
    position: relative;
    transition: all .40s ease;
    margin: 10px;
    padding: 10px;

}
.box:hover {
    transform: scale(1.3)  translateY(-5px);
	cursor: pointer;
}
.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}
.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h6 {
    font-size: 16px;
    font-weight: 700;
}
.center-text {
    text-align: center;
    margin-bottom: 30px;
    margin: 10px;
}
.center-text h2 {
    font-size: 50px;
    color: rgb(65, 48, 51);
}
.btn {
    background-color: rgb(226, 213, 33);
    color: black;
    padding: 8px;
    border-radius: 10px;
    outline: none;
    border: none;
    width: 100px;
}
.btn:hover {
    background: white;
    color: black;
}
.center h2 {
    position: absolute;
    top: 50vw;
    right: 45vw;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 40px;
  

}
